# Fast.UndoRedo

./: .editorconfig  .gitignore  CHANGELOG.md  Directory.Build.props  Fast.UndoRedo.sln  LICENSE.md  README.md  ROADMAP.md
.github/: release.yml
.github/workflows/: ci.yml
docs/: README.md  RELEASE_NOTES.md  api.md  error-handling.md  faq.md  migration.md
examples/: README.md  WinFormsSample.md  WpfSample.md
samples/Sample.WPF/: .xml  App.cs  MainWindow.cs  Sample.WPF.csproj  SampleViewModel.cs
src/Fast.UndoRedo.Core/: .xml  ActionFactory.cs  CollectionRegistrar.cs  CollectionSubscription.cs  CompositeDisposable.cs  CoreObserverWrapper.cs  CoreUnsubscriber.cs  DisposableAction.cs  Fast.UndoRedo.Core.csproj  Fast.UndoRedo.Core.xml  FastUndoIgnoreAttribute.cs  IUndoableAction.cs  PropertyChangeRegistrar.cs  ReflectionHelpers.cs  RegistrationTracker.cs  UndoRedoService.cs  UndoRedoServiceUnsubscriber.cs  UndoRedoState.cs  nuget-readme.md
src/Fast.UndoRedo.Core/Actions/: CollectionChangeAction.cs  CollectionChangeType.cs  PropertyChangeAction.cs
src/Fast.UndoRedo.Core/Logging/: DebugCoreLogger.cs  ICoreLogger.cs  LoggerExtensions.cs
src/Fast.UndoRedo.Mvvm/: .xml  Fast.UndoRedo.Mvvm.csproj  MvvmAdapter.cs
src/Fast.UndoRedo.ReactiveUI/: .xml  DynamicDataAdapter.cs  Fast.UndoRedo.ReactiveUI.csproj  ReactiveAdapter.cs  ReactiveAdapterHelpers.cs
tests/Fast.UndoRedo.Core.Tests/: .xml  ActionAndReflectionTests.cs  ActionFactoryCollectionTests.cs  ActionFactoryConvertTests.cs  ActionFactoryTests.cs  BatchObservableCollection.cs  Child.cs  CollectionChangeActionTests.cs  CollectionClearTests.cs  CollectionSubscriptionBehaviorTests.cs  CollectionSubscriptionMultiItemTests.cs  CollectionSubscriptionTests.cs  CollectionTestEnum.cs  CreateCollectionChangeActionEnumTests.cs  DummyCollection.cs  DummyNotify.cs  DummyNotifyFull.cs  DummyReactive.cs  DummyReactiveSimple.cs  DynamicDataAdapterTests.cs  Fast.UndoRedo.Core.Tests.csproj  FaultyViewModel.cs  IntegrationTests.cs  LoggerExtensionsCallTests.cs  LoggerExtensionsNullBehaviorTests.cs  LoggerExtensionsTests.cs  LoggingTests.cs  MemoryLeakTests.cs  MemoryStressTests.cs  MoreTests.cs  MultiNotifyCollection.cs  ObservableHolder.cs  Parent.cs  Person.cs  PersonAgeTests.cs  PersonViewModel.cs  ReactiveAdapterTests.cs  ReadOnlyComputedPropertyTests.cs  ReflectionHelpersTests.cs  RegistrationTrackerTests.cs  (+12 more)
tools/: run-coverage.ps1
