<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>1.2.0</Version>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <RootNamespace>Fast.UndoRedo.Core</RootNamespace>
    <AssemblyName>Fast.UndoRedo.Core</AssemblyName>
    <WarningsAsErrors>IDE0011;IDE0052;CS0219</WarningsAsErrors>
    <Authors>MabinogiCode</Authors>
    <Company>MabinogiCode</Company>
    <Description>Fast, non-intrusive undo/redo library for .NET. Attach to existing objects and collections to record undo/redo actions without changing your models.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/MabinogiCode/Fast.UndoRedo</RepositoryUrl>
    <PackageProjectUrl>https://github.com/MabinogiCode/Fast.UndoRedo</PackageProjectUrl>
    <PackageReadmeFile>nuget-readme.md</PackageReadmeFile>
    <PackageTags>undo;redo;mvvm;reactiveui;dotnet;netstandard;collection;propertychanged</PackageTags>
    <PackageReleaseNotes>See GitHub for changelog and roadmap.</PackageReleaseNotes>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DocumentationFile>$(AssemblyName).xml</DocumentationFile>
    <PackageIcon>mabinogi-icon.png</PackageIcon>
    <PackageId>Fast.UndoRedo</PackageId>
  </PropertyGroup>
  <ItemGroup>
    <None Include="nuget-readme.md" Pack="true" PackagePath="" />
    <!-- Include project-local icon file in package root so NuGet can use it as package icon -->
    <None Include="mabinogi-icon.png" Pack="true" PackagePath="" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="9.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Roslynator.Analyzers" Version="4.14.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>
